<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="res/drawable-xhdpi-v4/background.jpg" android:layout_width="-1" android:layout_height="-1">
	<TextView android:textAppearance="{2:16842816}" android:textSize="24sp" android:gravity="0x11" android:layout_gravity="0x1" android:id="false" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="-1dp" android:layout_marginRight="1dp" android:layout_marginBottom="427dp" android:text="User Login" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
	<ImageView android:id="false" android:layout_width="392dp" android:layout_height="184dp" android:layout_marginLeft="3dp" android:layout_marginRight="16dp" android:layout_marginBottom="499dp" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" app:srcCompat="res/drawable-xhdpi-v4/login.jpg" />
	<EditText android:textSize="24sp" android:textStyle="0x2" android:gravity="0x11" android:id="false" android:layout_width="-1" android:layout_height="-2" android:layout_marginLeft="28dp" android:layout_marginTop="15dp" android:layout_marginRight="1dp" android:layout_marginBottom="331dp" android:hint="Enter email" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:inputType="0x21" />
	<EditText android:textSize="24sp" android:textStyle="0x2" android:gravity="0x11" android:id="false" android:layout_width="-1" android:layout_height="-2" android:layout_marginLeft="33dp" android:layout_marginTop="15dp" android:layout_marginRight="-4dp" android:layout_marginBottom="269dp" android:hint="Enter password" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:inputType="0x81" />
	<Button android:textSize="24sp" android:textStyle="0x2" android:id="false" android:background="res/drawable-xhdpi-v4/ba.jpg" android:layout_width="167dp" android:layout_height="44dp" android:layout_marginLeft="134dp" android:layout_marginTop="15dp" android:layout_marginRight="110dp" android:layout_marginBottom="196dp" android:text="Signup" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
	<TextView android:textSize="24sp" android:textStyle="0x2" android:gravity="0x11" android:id="false" android:layout_width="-1" android:layout_height="-2" android:layout_marginLeft="5dp" android:layout_marginTop="15dp" android:layout_marginRight="24dp" android:layout_marginBottom="126dp" android:text="No account? Signup Here" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
</RelativeLayout>
