<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="res/drawable-xhdpi-v4/image.jpg" android:layout_width="-1" android:layout_height="-1">
	<TextView android:layout_width="-1" android:layout_height="-1" android:text="Tab2" />
	<Button android:id="false" android:layout_width="125dp" android:layout_height="41dp" android:layout_marginTop="72dp" android:text="Telugu" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="{4:1056025084}" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
	<Button android:id="false" android:layout_width="119dp" android:layout_height="47dp" android:layout_marginLeft="2dp" android:layout_marginTop="136dp" android:layout_marginRight="-2dp" android:text="Hindi" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="{4:1055555322}" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
	<Button android:id="false" android:layout_width="122dp" android:layout_height="45dp" android:layout_marginLeft="2dp" android:layout_marginTop="208dp" android:layout_marginRight="-2dp" android:text="English" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="{4:1055622431}" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
	<Button android:id="false" android:layout_width="117dp" android:layout_height="41dp" android:layout_marginTop="280dp" android:text="Maths" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="{4:1055588876}" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
	<Button android:id="false" android:layout_width="118dp" android:layout_height="42dp" android:layout_marginTop="344dp" android:text="PS" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="{4:1055756648}" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
	<Button android:id="false" android:layout_width="122dp" android:layout_height="44dp" android:layout_marginTop="416dp" android:text="Science" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="{4:1055957975}" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
	<Button android:id="false" android:layout_width="121dp" android:layout_height="40dp" android:layout_marginTop="500dp" android:text="Social" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="{4:1055790203}" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
</androidx.constraintlayout.widget.ConstraintLayout>
